<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe & Resto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="content">
    
    <header>
        <div class="judul">
        <p><font size='46px'>Cafe & Resto</font></p>
        <p>Katalog Menu Online</p>
        </div>
    </header>
    <main>
        <div class="box">
        <p>Selamat datang,</p>
        <p>Di cafe & Resto. Kalian dapat melihat inventoris 
            makanan dan minuman dengan jumlah yang ditentukan. restoran dan cafe dapat menginput, menampilkan, meng-update, serta menghapus data bila tidak akan digunakan kembali</p>
    </div>
    </main>
    <aside>
        <div class="box">
            <nav>
                <ul>
                    <li><a href="Menu.php">Menu</a></li>
                    
                </ul>
            </nav>
        
    </div>
    </aside>
    <footer>
        <div class="box">
        <p>Cafe & Rest &#169 2020, by Aziz</p>
    </div>
    </footer>
</div>
</body>
</html>